# ApiSynIQ

./: .env  .gitignore  README.md  compose.yaml  docker-compose.yaml  init.sql  pom.xml
ApiGateway/: Dockerfile  go.mod  go.sum
ApiGateway/cmd/AudioGrpc/: StreamAudio.go
ApiGateway/cmd/Websocket/: Routes.go
ApiGateway/cmd/main/: main.go
ApiGateway/cmd/main/static/: index.html  pcm16-processor.js
ApiGateway/pkg/Websocket/: client.go  hub.go
ApiGateway/pkg/proto/: ApiSyncService.pb.go  ApiSyncService.proto  ApiSyncService_grpc.pb.go
ApiGateway/pkg/stub/: ApiOrchestrator.go
ApiOrchestrator/: .gitignore  README.md  pyproject.toml  requirements.txt
ApiOrchestrator/src/main/: main.py
ApiOrchestrator/src/main/Generation/: CheckPointer.py  Data.py  DeepAgent.py  DeepAgentTools.py  RunAgents.py  Speak.py  SubAgent.py  SubAgentTools.py  Tools.py  Utils.py  graph_workflow.py  prompts.py  testSubAgent.py  testing.py
ApiOrchestrator/src/main/InferenceProfileManagement/: create_profile.py
ApiOrchestrator/src/main/Processing/: StringToPydantic.py
ApiOrchestrator/src/main/Querying/: RestApi.py
ApiOrchestrator/src/main/Retrieval/: FetchApi.py  GrpcServer.py  data_pb2.py  data_pb2.pyi  data_pb2_grpc.py
ApiOrchestrator/src/main/Retrieval/proto/: data.proto
ApiOrchestrator/src/main/Transcribe/: SpeechToText.py  TextToSpeech.py  Whisper.py
ApiOrchestrator/src/main/Transcribe/STT/: Factory.py  Interface.py  Vosk.py  Whisper.py
ApiOrchestrator/src/main/grpc/proto/: data_pb2.py  data_pb2_grpc.py
ApiResolver/: .env  Dockerfile  pom.xml
ApiResolver/src/main/java/com/APISynIq/ApiResolver/: ApiResolverApplication.java
ApiResolver/src/main/java/com/APISynIq/ApiResolver/Controller/: Controller.java  GrpcController.java  GrpcService.java  Query.java
ApiResolver/src/main/java/com/APISynIq/ApiResolver/Dtos/: InputsAndReturnsMatch.java
ApiResolver/src/main/java/com/APISynIq/ApiResolver/Entity/: DescribeDtoEntity.java  DescribeEntity.java  DescribeFieldsEntity.java  DescriptionEmbeddingEntity.java  DtoSchemaEntity.java  EndpointDataEntity.java  InputsDtoEntity.java  InputsEntity.java  SynIqData.java
ApiResolver/src/main/java/com/APISynIq/ApiResolver/Repository/: EmbdRepo.java  SynIqDataRepository.java
ApiResolver/src/main/java/com/APISynIq/ApiResolver/Service/: EmbeddingService.java  SynIqDataService.java
ApiResolver/src/main/proto/: data.proto
ApiResolver/src/main/resources/: application.yaml
ApiResolver/src/main/resources/static/: script.js  style.css
ApiResolver/src/test/java/com/APISynIq/ApiResolver/: ApiResolverApplicationTests.java
Architecture/: sample.py
Examples/java-annotation-usage/: pom.xml
Java_Agent/: Dockerfile  pom.xml
Java_Agent/src/main/java/AIExpose/Agent/: AgentApplication.java
Java_Agent/src/main/java/AIExpose/Agent/AIExposeDto/: AIExposeDtoAspect.java
Java_Agent/src/main/java/AIExpose/Agent/AIExposeEp/: AIExposeEPHttpAspect.java  DTOCollector.java  EndpointBuilder.java  EndpointScanner.java  TypeResolver.java
Java_Agent/src/main/java/AIExpose/Agent/Annotations/: AIExposeController.java  AIExposeDto.java  AIExposeEpHttp.java  Describe.java
Java_Agent/src/main/java/AIExpose/Agent/Config/: AgentAutoConfiguration.java  EndpointAutoConfiguration.java  EndpointMetadataConfig.java
Java_Agent/src/main/java/AIExpose/Agent/Controller/: AdvancedTestController.java  AttendanceController.java  CalendarController.java  Data.java  EndpointHandlerListener.java  LeavesController.java
Java_Agent/src/main/java/AIExpose/Agent/Dtos/: ControllerSchema.java  Describe.java  DescribeDto.java  DtoSchema.java  EmployeeInfo.java  EndpointCache.java  EndpointData.java  Inputs.java  InputsDto.java  OutputData.java  Profile.java  SampleDto1.java  SampleDto2.java  SampleDto3.java  address.java
Java_Agent/src/main/java/AIExpose/Agent/GrpcService/: EndpointService.java
Java_Agent/src/main/java/AIExpose/Agent/ParamScanner/: Actual.java  Describe.java  Factory.java
Java_Agent/src/main/java/AIExpose/Agent/Samples/: AttendanceSummaryDTO.java  CalendarDto.java  LeavesDto.java
Java_Agent/src/main/java/AIExpose/Agent/Stub/: GrpcConnectionManager.java
Java_Agent/src/main/java/AIExpose/Agent/Utils/: DTOCollector.java  DescribeSchemaGenerator.java  EndpointBuilder.java  ParamSchemaGenerator.java  TypeResolver.java
Java_Agent/src/main/proto/: Data.proto  Output.proto
Java_Agent/src/main/resources/: application.properties  application.yaml
Java_Agent/src/main/resources/static/: RepresentUI.html  script.js  style.css
Java_Agent/src/test/java/AIExpose/Agent/: AgentApplicationTests.java
example-usage/: pom.xml
example-usage/src/main/java/com/example/demo/controller/: AttendanceController.java
example-usage/src/main/java/com/example/demo/dtos/: LeavesDto.java
src/main/java/AIExpose/Agent/AIExposeDto/: AIExposeDtoAspect.java
src/main/java/AIExpose/Agent/Config/: EndpointAutoConfiguration.java
src/main/java/AIExpose/Agent/Controller/: EndpointHandlerListener.java
src/main/java/AIExpose/Agent/Dtos/: EndpointData.java
src/main/java/AIExpose/Agent/Stub/: GrpcConnectionManager.java
src/main/java/AIExpose/Agent/enums/: ParamType.java
src/main/resources/static/: style.css
(+6 files in other folders)
